<?xml version="1.0" encoding="UTF-8"?>
<project name="module_rsvega-scripts" default="compile.module.rsvega-scripts">
  <dirname property="module.rsvega-scripts.basedir" file="/build.xml"/>


  <property name="compiler.args.rsvega-scripts" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="rsvega-scripts.output.dir" value="${module.rsvega-scripts.basedir}/../../../RSPeer/scripts"/>
  <property name="rsvega-scripts.testoutput.dir" value="${module.rsvega-scripts.basedir}/../../../RSPeer/scripts"/>

  <path id="rsvega-scripts.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="rsvega-scripts.module.production.classpath">
    <pathelement location="${basedir}/../../RSPeer/cache/rspeer.jar"/>
  </path>

  <path id="rsvega-scripts.runtime.production.module.classpath">
    <pathelement location="${rsvega-scripts.output.dir}"/>
    <pathelement location="${basedir}/../../RSPeer/cache/rspeer.jar"/>
  </path>

  <path id="rsvega-scripts.module.classpath">
    <pathelement location="${rsvega-scripts.output.dir}"/>
    <pathelement location="${basedir}/../../RSPeer/cache/rspeer.jar"/>
  </path>

  <path id="rsvega-scripts.runtime.module.classpath">
    <pathelement location="${rsvega-scripts.output.dir}"/>
    <pathelement location="${basedir}/../../RSPeer/cache/rspeer.jar"/>
  </path>


  <patternset id="excluded.from.module.rsvega-scripts">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.rsvega-scripts">
    <patternset refid="excluded.from.module.rsvega-scripts"/>
  </patternset>

  <path id="rsvega-scripts.module.sourcepath">
    <dirset dir="${module.rsvega-scripts.basedir}">
      <include name="src"/>
      <include name="RSVega-scriptapi/src"/>
    </dirset>
  </path>


  <target name="compile.module.rsvega-scripts" depends="compile.module.rsvega-scripts.production,compile.module.rsvega-scripts.tests" description="Compile module RSVega-scripts"/>

  <target name="compile.module.rsvega-scripts.production" description="Compile module RSVega-scripts; production classes">
    <mkdir dir="${rsvega-scripts.output.dir}"/>
    <javac destdir="${rsvega-scripts.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.rsvega-scripts}"/>
      <bootclasspath refid="rsvega-scripts.module.bootclasspath"/>
      <classpath refid="rsvega-scripts.module.production.classpath"/>
      <src refid="rsvega-scripts.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rsvega-scripts"/>
    </javac>

    <copy todir="${rsvega-scripts.output.dir}">
      <fileset dir="${module.rsvega-scripts.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.rsvega-scripts.basedir}/RSVega-scriptapi/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.rsvega-scripts.tests" depends="compile.module.rsvega-scripts.production" description="compile module RSVega-scripts; test classes" unless="skip.tests"/>

  <target name="clean.module.rsvega-scripts" description="cleanup module">
    <delete dir="${rsvega-scripts.output.dir}"/>
    <delete dir="${rsvega-scripts.testoutput.dir}"/>
  </target>
</project>
