<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="sphiinx.script.public_script.spx_aio_walking.GUIController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #1a1818;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="62.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@spx_logo_small.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="270.0" style="-fx-border-radius: 5px;">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ComboBox fx:id="locations" prefHeight="27.0" prefWidth="209.0" promptText="Location" style="-fx-border-color: #fbf9fa; -fx-background-color: #fbf9fa; -fx-border-radius: 5px;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField fx:id="location_position" promptText="0000,0000,0" />
                  <Button fx:id="add_location" mnemonicParsing="false" style="-fx-background-color: #a82219;" text="ADD" textFill="#fbf9fa">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Hyperlink fx:id="view_map" focusTraversable="false" prefWidth="61.0" text="View map">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Hyperlink>
                  <Region prefHeight="23.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #a82219;" text="START" textFill="#fbf9fa">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
